{
    "manifest_version": 2,
    "name": "Github Events Viewer",
    "version": "0.1.1",
    "description": "Let browser show github users and repos activity events",
	"icons": {
		"16": "img/icon16.png",
		"48": "img/icon32.png",
		"128": "img/icon32.png"
	},
    "content_scripts": [
        {
            "matches": [
                "http://github.com/*",
                "https://github.com/*"
            ],
            "js": [
                "src/lib/js/jquery-3.4.1.min.js",
                "src/js/core.js",
                "src/js/ui.js",
                "src/js/events.js",
                "src/js/main.js"
            ],
            "css": [
                "src/css/core.css",
                "src/css/head.css",
                "src/css/tail.css"
            ],
            "run_at": "document_start"
        }
    ],
    "permissions": [
        "webRequest",
        "storage"
    ],
    "browser_action": {
        "default_title": "Set user token"
    },
    "background": {
		"scripts": ["src/js/background.js"]
	},
    "options_page": "src/html/options.html",
	"options_ui": {
		"page": "src/html/options.html",
		"chrome_style": true
	}
}