{
    "name": "github-events-ext",
    "title": "Github events",
    "version": "1.0.11",
    "description": "A Chrome extension that shows GitHub activity events in sidebar and improves several UI details.",
    "main": "index.js",
    "scripts": {
        "watch": "rm dist -rf && webpack -w",
        "build": "rm dist -rf && webpack"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aoi-hosizora/GithubEventsExt.git"
    },
    "author": "Aoi-hosizora",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Aoi-hosizora/GithubEventsExt/issues"
    },
    "homepage": "https://github.com/Aoi-hosizora/GithubEventsExt#readme",
    "devDependencies": {
        "@types/chrome": "0.0.93",
        "@types/jquery": "^3.3.0",
        "@types/jqueryui": "^1.12.10",
        "@types/lodash": "^4.14.149",
        "copy-webpack-plugin": "^5.1.1",
        "css-loader": "^3.4.2",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^7.0.0",
        "sass-loader": "^10.2.0",
        "text-loader": "0.0.1",
        "ts-loader": "^6.2.1",
        "typescript": "^3.7.5",
        "webpack": "^4.41.5",
        "webpack-cli": "^4.8.0",
        "webpack-fix-style-only-entries": "^0.4.0"
    },
    "dependencies": {
        "axios": "^0.19.2",
        "jquery": "^3.3.1",
        "jquery-ui-dist": "^1.12.1",
        "lodash": "^4.17.15",
        "moment": "^2.29.1"
    }
}
